DOMAIN_NAME=luserbu.42.fr

HOSTNAME=mariadb
MAIL=lol@gmail.com

DB_DATABASE=wordpress
DB_USER=luserbu
# DB_PASSWORD=caca123
DB_ROOT_PASSWORD=supercaca123

ADMIN_NAME=Alex
ADMIN_PASSWORD=alexmerde123
ADMIN_EMAIL=alex-merde@merde.fr

USER_NAME=Ben
USER_PASSWORD=benmerde123
USER_EMAIL=rlaforge@student.42angouleme.fr