DOMAIN_NAME=luserbu.42.fr

HOSTNAME=mariadb
MAIL=lol@gmail.com

DB_DATABASE=wordpress
DB_USER=luserbu
# DB_PASSWORD=lolo
DB_ROOT_PASSWORD=lol

ADMIN_NAME=a
ADMIN_PASSWORD=a
ADMIN_EMAIL=alex-merde@merde.fr

USER_NAME=b
USER_PASSWORD=b
USER_EMAIL=rlaforge@student.42angouleme.fr